{
  "name": "contexto",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node node_modules/vite/bin/vite.js build && node node_modules/vite/bin/vite.js build --config vite.popup.config.ts",
    "dev": "node node_modules/vite/bin/vite.js build --watch",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "import:es": "python3 -m pipeline.import_es.build --target-count 50000",
    "qa:language-pack": "python3 scripts/qa_language_pack.py",
    "build:language-pack": "python3 -m pipeline.import_wikt.build",
    "test:live-multilang": "node tests/live/run-multilang.mjs",
    "merge:language-pack-fragments": "node scripts/merge-language-pack-fragments.mjs",
    "validate:language-packs": "node scripts/validate-language-packs.mjs",
    "test": "rm -rf .test-build && node node_modules/typescript/bin/tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js && python3 -m unittest discover pipeline/import_es/tests && python3 -m unittest discover pipeline/import_wikt/tests",
    "package": "npm run build && node scripts/package-extension.mjs"
  },
  "dependencies": {
    "compromise": "^14.14.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/node": "^22.10.2",
    "playwright": "^1.60.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.0"
  }
}
